---
# tasks file for ansible-devbox
- name: Install VSCode Server
  ansible.builtin.include_tasks: vscode.yml
  when: vscode_enabled

- name: Install php
  ansible.builtin.include_tasks: php.yml
  when: php_enabled
